# CSCI201_Final_Project

./: .gitignore  BACKEND_INTEGRATION.md  IMPROVEMENTS.md  README.md  SETUP_INSTRUCTIONS.md  index.html
.claude/: settings.local.json
AI LOGS/: krish_shah_ai_log.txt
account_creation_tests/: test_account_creation.py
backend/: .env.example  .gitignore  RAILWAY_SETUP.md  README.md  pom.xml
backend/src/main/java/com/usc/squirrelspotter/: SquirrelSpotterApplication.java
backend/src/main/java/com/usc/squirrelspotter/config/: CorsConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
backend/src/main/java/com/usc/squirrelspotter/controller/: AuthController.java  LeaderboardController.java  PinController.java  PinWebSocketHandler.java
backend/src/main/java/com/usc/squirrelspotter/dto/: AuthResponse.java  ErrorResponse.java  LeaderboardEntryResponse.java  LeaderboardResponse.java  LoginRequest.java  PinResponse.java  SignupRequest.java  UserResponse.java
backend/src/main/java/com/usc/squirrelspotter/exception/: AuthenticationException.java  BadRequestException.java  ConflictException.java  TooManyRequestsException.java
backend/src/main/java/com/usc/squirrelspotter/model/: Pin.java  User.java
backend/src/main/java/com/usc/squirrelspotter/repository/: PinRepository.java  UserRepository.java
backend/src/main/java/com/usc/squirrelspotter/security/: JwtAuthenticationFilter.java  JwtUtil.java
backend/src/main/java/com/usc/squirrelspotter/service/: AuthService.java  ImageStorageService.java  LeaderboardService.java  PinService.java
backend/src/main/resources/: application-dev.properties  application.properties  schema.sql
backend/uploads/: .gitkeep
frontend/: .env.example  .gitignore  package-lock.json  package.json
frontend/src/: App.tsx  main.tsx
frontend/src/api/: auth.ts  pins.ts
frontend/src/components/: LeaderboardTable.tsx  Navbar.tsx  PinDetailsModal.tsx  PinForm.tsx  Tabs.tsx
frontend/src/hooks/: useAuth.tsx  useWebSocketPins.ts
frontend/src/routes/: LeaderboardPage.tsx  LoginPage.tsx  MapPage.tsx
frontend/src/types/: index.ts
frontend/src/utils/: testUser.ts
leaderboard_tests/: setup_test_env.sql  test_empty_leaderboard.sql  test_first_pin_entry.sql  test_pagination.sql  test_pin_add_increment.sql  test_tied_rankings.sql  test_two_users_entries.sql  test_weekly_reset.sql
pin_tests/: pin_operations.py  run_test.sh
src/: App.tsx  index.css
src/api/: leaderboard.ts  pins.ts
src/components/: AuthForm.tsx  ErrorBoundary.tsx  MapView.tsx
src/routes/: HomePage.tsx  LoginPage.tsx  SignupPage.tsx
src/utils/: dateFormat.ts
testing/backend/: AuthServiceTest.java  LeaderboardServiceTest.java  PinServiceTest.java  Readme.md
tests/: README.md  RUN_TESTS.md  requirements.txt  run_all_tests.py
tests/account_creation_tests/: __init__.py  config.py  run_tests.py  test_account_creation.py
tests/leaderboard_tests/: __init__.py  cleanup_test_data.sql  test_concurrent_pins.sql  test_delete_current_week.sql  test_delete_old_pin.sql  test_display_total_sorted.sql  test_display_weekly_sorted.sql  test_leaderboard_api.py  test_no_entry_no_pins.sql  test_weekly_reset_pins.sql
tests/pin_tests/: __init__.py  config.py  test_pins.py
tests/websocket_tests/: __init__.py  test_websocket.py
